{
  "name": "escrowagent",
  "version": "0.4.0",
  "description": "Trustless escrow for AI agent-to-agent transactions on Solana and Base. CLI + MCP server for Claude, Cursor, and LangChain agents.",
  "bin": {
    "escrowagent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "escrow",
    "ai-agents",
    "autonomous-agents",
    "solana",
    "base",
    "ethereum",
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "langchain",
    "vercel-ai",
    "agent-to-agent",
    "smart-contract",
    "defi",
    "web3",
    "trustless",
    "payments",
    "sla"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cruellacodes/escrowagent"
  },
  "homepage": "https://escrowagent.vercel.app",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.9"
  }
}
